Planet of the Apes,10,June,UserPage/planet.png,Complex sociological themes run through this science-fiction classic about three astronauts marooned on a futuristic planet where apes rule and humans are slaves. The stunned trio discovers that these highly intellectual simians can both walk upright and talk. They have even established a class system and a political structure. The astronauts suddenly find themselves part of a devalued species trapped and imprisoned by the apes.
Wild wild West 101,14,June,UserPage/www.png,When President Ulysses S. Grant (Kevin Kline) learns that diabolical inventor Dr. Arliss Loveless (Kenneth Branagh) is planning to assassinate him he orders Civil War hero James West (Will Smith) and U.S. Marshal Artemus Gordon (also Kline) to arrest him. West's trigger-happy personality doesn't always mesh well with that of the thoughtful Gordon but they manage to work together. And with the help of a mysterious stranger (Salma Hayek) West and Gordon close in on Loveless.
Smosh Brothers XXX,12,July,UserPage/supersmash.png,Tabuu is the villain of Super Smash Bros. Brawl's story mode The Subspace Emissary. ... Towards the end of The Subspace Emissary it is revealed that Tabuu is the entity that controlled Master Hand and the true antagonist behind the events of the story. The Subspace Emissary also features other boss characters.
Agile Practicioner,29,July,UserPage/agile.png,Agile software development describes a set of principles for software development under which requirements and solutions evolve through the collaborative effort of self-organizing cross-functional teams.
