[001],Attack on Titan,1.30pm - 2.00pm,2.30pm - 3.00pm,3.30pm - 5.00pm,6.30pm - 8.00pm,10.00pm - 12.00pm,1,3,5,3,5,UserPage/AOT.png
[002],Guardians of the Galaxy 2,1.00pm - 2.00pm,3.30pm - 5.00pm,7.00pm - 9.00pm,11.00pm - 12.00pm,1.00am - 2.45am,1,3,4,5,6,UserPage/GG.png
[003],Fast and Furious 8,1.30pm - 2.30pm,3.30pm - 5.00pm,7.00pm - 9.00pm,11.30pm - 12.30pm,1.00am - 2.45am,1,3,4,5,6,UserPage/FNF.png
[004],Bleach,7.30pm - 8.00pm,10.30pm - 12.00pm,2.30pm - 4.00pm,7.30pm - 9.00pm,11.00pm - 12.00pm,1,3,5,3,5,UserPage/Bleach.png